<!DOCTYPE html>
<html>
  <head>
    <title>Lab One</title>
    <style>
      body {background-color: powderblue;}
      h1 {color: purple;}
      p {
        color: green;
        font-size: 200%;
      }
      li {
        color: rgb(58, 43, 14);
      }
      p strong { /*All of the strong elements that are inside a paragraph.*/
        color: brown;
      }
      .bigText {
        font-size: 150%
      }
    </style>
  </head>
  <body>
    <h1>Moka</h1>
    <img src="moka.jpeg" alt="dog image" width="200" height="auto">
    <h2>About Mokda:</h2>
    <p>Moka is my dog; it's a she. She's around 7 months old.</p>
    <p>Moka arrived to our house <strong>during the pandemic.</strong></p>
    <span class="bigText">Her colors are brown, white, and black.</span>
    <h2>Characteristics about her:</h2>
    <ul>
      <li>energetic</li>
      <li>funny</li>
      <li>naughty</li>
      <li>small</li>
    </ul>
    <h2>Facts about Moka:</h2>
    <table>
      <tr>
        <th>Height</th>
        <th>Age</th>
        <th>Weight</th>
      </tr>
      <tr>
        <td>6 months</td>
        <td>0.30 cm</td>
        <td>30 kg</td>
      </tr>
    </table>

  </body>
</html>